
@import '@fontsource/poppins/300.css';
@import '@fontsource/poppins/400.css';
@import '@fontsource/poppins/500.css';
@import '@fontsource/poppins/600.css';
@import '@fontsource/poppins/700.css';
@import "@fontsource-variable/inconsolata"; 
 

:root{
    --primary: #04BFAD;
    --secondary: #6C4ED9;
    --text-color: #fff;
    --gray: #b6b6b642;
    --bg-color: #201936;
    --bg-color-o: rgba(0, 0, 0, 0.387);
    --bg-color-f: #403956b0;

    color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    color: var(--text-color);
    text-decoration: none;
    list-style: none;
}
p,a,button,span{
  font-family: "Inconsolata Variable", monospace;
  font-weight: 500;
}
body{
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    padding: 14px;
}
img{
    height: auto;
}

/* fontsizes */

h1{
    font-size: 2rem;

}
h2{
  font-size: 1.8rem;
}
p{
  font-size: 1rem;
  /* font-weight: 300; */
}
a{
    font-size: 1rem;
}

button{
  cursor: pointer;
}

.contact{
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.btn-primary{
  background-color: var(--bg-color-o);
  border: none;
  padding: 10px 20px;
  border-radius: 14px;
  /* font-weight: 300; */
  font-size: 1rem;
  
}
.typed-cursor{
  font-size: 2rem;
  color: var(--bg-color);
}
.icon-c path{
  fill: currentColor;
}


/* Projects REACT */
.tags-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.tag-chip{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 8px;
  gap: 6px;
  border: 1px solid;
  border-radius: 10px;
  cursor: pointer;
}
.tag-chip p{
  font-size: .7rem;
}
.tag-chip img{
  width: 14px;
  height: auto;
}
.tag-chip.select{
  background-color: var(--bg-color-f);
  color: var(--primary);
}
.tag-chip.un-select img{
  filter: saturate(0);
}
.tag-container{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr)  );
  grid-template-rows: auto;
  width: 100%;
  gap: 10px;
}

.hero-projects{
  padding: 90px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
            to bottom right, var(--bg-color) ,var(--secondary), var(--primary)  
        );
  border-radius: 30px;
  gap: 30px;
}

#projects{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.projects-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.arrow-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--bg-color-f);
  position: relative;
  min-height: 310px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}
.arrow-img{
  width: 100%;
}
.arrow-img img{
  width: 100%;
}
.arrow-description{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  padding: 11px;
  position: absolute;
  z-index: 200;
  bottom: 0;
  background-color: var(--bg-color-f);
  transition: all .3s ease-in-out;
  width: 96%;
}
.arrow-actions{
  width: 90%;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.arrow-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.link-chip{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid;
  padding: 6px 12px;
  border-radius: 14px;
}
.link-chip img{
  margin-right: 8px;
}

.arrow-chip{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 8px;
  gap: 6px;
  border: 1px solid;
  border-radius: 10px;
  cursor: pointer;
}
.arrow-chip p{
  font-size: .7rem;
}
.arrow-chip img{
  width: 14px;
  height: auto;
}



@media (min-width:1024px) {
    body{
        padding: 20px;
    }
    h1{
      font-size: 4rem;
    }
    h2{
      font-size: 2.4rem;
    }
    p{
      font-size: 1.2rem;
    }
    a{
        font-size: 1.2rem;
    }
    .btn-primary{
      font-size: 1.4rem;
    }
    .btn-primary:hover{
      box-shadow: 4px 8px 14px rgba(255, 255, 255, 0.2);
    }
    .typed-cursor{
      font-size: 5rem;
    }
    .tag-chip:hover{
      background-color: var(--bg-color-f);
    }

    /* Projects */
    .tag-chip p{
      font-size: .9rem;
    }
    .tag-chip img{
      width: 16px;
      height: auto;
    }
    
    .projects-container{
      display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
    }
    .arrow-card{
      min-height: 330px;
    }
    .arrow-card:hover .arrow-actions{
      height: auto;
    }
    .arrow-card:hover .arrow-img{
      opacity: .7;
    }
    .link-chip:hover{
      background-color: var(--bg-color-f);
      border-color: var(--primary);

    }
    .arrow-chip p{
      font-size: .9rem;
    }
    .arrow-chip img{
      width: 16px;
      height: auto;
    }
  }
  
  @media (min-width: 700px) {
    
    .tags-container{
      max-width: 550px;
    }
}